{
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/index.html", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}